## 절대 오차 
  - 실제값을 나타낸다. 
  - 참값 - 측정값
  - 실제 가구의 길이 400, 가구를 실제로 측정했을 때 길이 350(여러번 측정하여 나온 결과) 
  - 400-350 = 50m (절대오차)

## 상대 오차 
  - 비율 
  - 절대오차 / 참값 
  - 50 / 400 (참값)

## MAE (Mean Absolute Error) 평균 절대 오차 
  - 실제 참값과 예측값 차이를 절대값으로 변환한 뒤, 합산하여 평균을 구한다. 
### 특징
  - 특이값이 많은 경우 주로 사용
  - 값이 낮을 수록 좋다. 
  - 직관적이다. 
  - 실제 정답보다 낮게 예측했는지, 높게 예측했는지 파악하기 힘들다. 
  - 스케일 의존적이다. 모델마다 에러크기가 동일해도 에러율은 동일하지 않음

## MSE (Mean Squared Error) 평균 제곱 오차 
  - 실제 참값과 예측값 차이를 제곱한 뒤 평균을 구한다. 
### 특징
  - 값이 낮을 수록 좋다. 
  - 제곱하기 때문에, 1미만의 에러는 작아지고 그 이상의 에러는 커진다. 
  - 실제 정답보다 낮게 예측했는지, 높게 예측했는지 파악하기 힘들다. 
  - 스케일 의존적이다. 모델마다 에러크기가 동일해도 에러율은 동일하지 않음.

## RMSE (Root Mean Squared Error) 평균 제곱근 오차 
  - 제곱근을 씌웠기 때문에, MSE에서 제곱하여 생기는 왜곡이 줄어든다. 
### 특징
  - 값이 낮을수록 좋다. 
  - 실제 정답보다 낮게 예측했는지, 높게 예측했는지 파악하기 힘들다. 
  - 스케일 의존적이다. 모델마다 에러크기가 동일해도 에러율은 동일하지 않음.

## MAPE (Mean Absolute Percentage Error) 평균 절대 비율 오차 
  - MAE를 비율, 퍼센트로 표현하기 때문에 스케일 의존적 에러릐 문제점을 개선하다. 
### 특징 
 - 


https://white-joy.tistory.com/10 
https://velog.io/@shh0422/%EB%8B%A8%EC%88%9C%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80-SST-SSR-SSE-%EC%84%B1%EB%A6%BD-%EC%A1%B0%EA%B1%B4%EA%B3%BC-%EC%A6%9D%EB%AA%85 
