## 절대 오차 
  - 실제값을 나타낸다. 
  - 참값 - 측정값
  - 실제 가구의 길이 400, 가구를 실제로 측정했을 때 길이 350(여러번 측정하여 나온 결과) 
  - 400-350 = 50m (절대오차)

## 상대 오차 
  - 비율 
  - 절대오차 / 참값 
  - 50 / 400 (참값)

## MAE (Mean Absolute Error) 평균 절대 오차 
  - 실제 참값과 예측값 차이를 절대값으로 변환한 뒤, 합산하여 평균을 구한다. 
### 특징
  - 특이값이 많은 경우 주로 사용
  - 값이 낮을 수록 좋다. 
  - 직관적이다. 
  - 실제 정답보다 낮게 예측했는지, 높게 예측했는지 파악하기 힘들다. 
  - 스케일 의존적이다. 모델마다 에러크기가 동일해도 에러율은 동일하지 않음

$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
